{"flutter":{"platforms":{"android":{"default":{"projectId":"jujumomoyoyo","appId":"1:1056964274932:android:b53927c29cace0688f4ca1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jujumomoyoyo","configurations":{"android":"1:1056964274932:android:b53927c29cace0688f4ca1","web":"1:1056964274932:web:46396c86c41ab6b98f4ca1","windows":"1:1056964274932:web:6adaef6787d729ac8f4ca1"}}}}}}